server.port=${PORT:8080}
forum.filter.category=*
forum.filter.text=*
forum.filter.title=*
slack.webhook.url=changeme
slack.webhook.displayName=neo4j-discourse-bot
twitter.access.token=1062674863373070336-ilhELTZaLh7AhaE3wxbCXeXUfCmWOX
twitter.access.token.secret=YtHxjN7YEui5vrkHaJStQ4RCE2tCo56qCBnwKdew0JqGs
twitter.consumer.key=a4NLYr5w8JUSSk6HVmNRwvqVs
twitter.consumer.key.secret=WJqjVzumuwsWKwnXSW2u16AYbZ9A3QxEyT0kAWrZRl0PoLyvoR